WpfApplication1/MainWindow.xaml

<Window
    x:Class="ArdMeteo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArdMeteo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ArdMeteo"
    Width="798"
    Height="580.667"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVM />
        <!--  Создаем новый VM и соединяем его со View  -->
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.939" Color="Black" />
            <GradientStop Color="#FF25B8C5" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="395*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="4"
                Height="34"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198*" />
                    <ColumnDefinition Width="169*" />
                    <ColumnDefinition Width="373*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="button5"
                    Width="75"
                    Height="20"
                    Margin="48,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Button" />
                <Button
                    x:Name="button6"
                    Grid.Column="1"
                    Width="75"
                    Height="20"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Button" />
                <Label
                    x:Name="label"
                    Grid.Column="2"
                    Height="29"
                    Margin="270,0,68,0"
                    VerticalAlignment="Top"
                    Content="Пинг:"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFECECEC" />

                <chartingToolkit:Chart
                    Title="Chart Title"
                    Margin="155,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <chartingToolkit:Chart.DataContext>
                        <PointCollection>1,10 2,20 3,30 4,40</PointCollection>
                    </chartingToolkit:Chart.DataContext>
                    <chartingToolkit:ColumnSeries
                        DependentValuePath="X"
                        IndependentValuePath="Y"
                        ItemsSource="{Binding}" />
                </chartingToolkit:Chart>
                <Label
                    x:Name="lblPing"
                    Grid.Column="2"
                    Width="12"
                    Height="9"
                    Margin="320,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="O"
                    FontWeight="Bold"
                    Foreground="White"
                    RenderTransformOrigin="1.47,0.449" />
                <Label
                    x:Name="label3"
                    Grid.Column="2"
                    Margin="10,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Порт:"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    x:Name="lblPort"
                    Grid.Column="2"
                    Width="52"
                    Margin="49,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    FontWeight="Bold"
                    Foreground="#FFFBFBFB" />

            </Grid>
            <Menu
                x:Name="menuOptions"
                Grid.RowSpan="2"
                Height="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.417" Color="#FF24B9C7" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Меню">
                    <MenuItem Header="Настройки соединения " />
                    <MenuItem Header="Параметры программы" />
                    <MenuItem Header="Тестовое" />
                </MenuItem>
                <MenuItem Header="Тестовый раздел" />
            </Menu>
            <TabControl
                x:Name="tabControl"
                Grid.Row="3"
                Margin="0">
                <TabItem Header="Текущее">
                    <Grid Margin="0,0,0,4" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <chartingToolkit:Chart
                            x:Name="chartCurrTemp"
                            Title="Температура"
                            Margin="0,0,0,24"
                            HorizontalAlignment="Stretch"
                            RenderTransformOrigin="0.5,0.5">
                            <chartingToolkit:LineSeries
                                Title=""
                                DataContext="{Binding}"
                                DependentValueBinding="{Binding Path=Value}"
                                IndependentValueBinding="{Binding Path=Key}"
                                IsSelectionEnabled="True"
                                ItemsSource="{Binding Path=dataCurrTemp}" />
                            <!--  Увеличение области построения графика  -->
                            <chartingToolkit:Chart.TitleStyle>
                                <Style />
                            </chartingToolkit:Chart.TitleStyle>
                            <!--  Увеличение области потсроения графика  -->
                            <chartingToolkit:Chart.LegendStyle>
                                <Style />
                            </chartingToolkit:Chart.LegendStyle>

                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart
                            x:Name="chartCurrPress"
                            Title="Атмосферное давление"
                            Grid.Row="1"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"
                            Background="YellowGreen"
                            Foreground="DarkBlue">
                            <chartingToolkit:LineSeries
                                Title=""
                                DependentValueBinding="{Binding Path=Value}"
                                IndependentValueBinding="{Binding Path=Key}"
                                IsSelectionEnabled="True"
                                ItemsSource="{Binding}" />

                            <!--  Увеличение области построения графика  -->
                            <chartingToolkit:Chart.TitleStyle>
                                <Style />
                            </chartingToolkit:Chart.TitleStyle>
                            <!--  Увеличение области потсроения графика  -->
                            <chartingToolkit:Chart.LegendStyle>
                                <Style />
                            </chartingToolkit:Chart.LegendStyle>

                        </chartingToolkit:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="За период">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <chartingToolkit:Chart
                            x:Name="chartTemp"
                            Title="Температура"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch">
                            <chartingToolkit:LineSeries
                                Title=""
                                DependentValueBinding="{Binding Path=Value}"
                                IndependentValueBinding="{Binding Path=Key}"
                                IsSelectionEnabled="True"
                                ItemsSource="{Binding}" />
                            <!--  Увеличение области построения графика  -->
                            <chartingToolkit:Chart.TitleStyle>
                                <Style />
                            </chartingToolkit:Chart.TitleStyle>
                            <!--  Увеличение области потсроения графика  -->
                            <chartingToolkit:Chart.LegendStyle>
                                <Style />
                            </chartingToolkit:Chart.LegendStyle>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart
                            x:Name="chartPress"
                            Title="Атмосферное давление"
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch">
                            <chartingToolkit:Chart.DataContext>
                                <PointCollection>1,10 2,20 3,30 4,40</PointCollection>
                            </chartingToolkit:Chart.DataContext>
                            <chartingToolkit:ColumnSeries
                                Title=""
                                DependentValuePath="X"
                                IndependentValuePath="Y"
                                ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>
                        <ComboBox
                            x:Name="cmbPeriod"
                            Width="120"
                            Margin="634,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <ComboBoxItem Content="За сутки" />
                            <ComboBoxItem Content="За неделю" />
                            <ComboBoxItem Content="За месяц" />
                            <ComboBoxItem Content="За пол года" />
                            <ComboBoxItem Content="За год" />
                            <ComboBoxItem Content="За всё время" />
                        </ComboBox>
                        <Label
                            x:Name="lblPointTemp"
                            Width="33"
                            Height="26"
                            Margin="0,0,10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content=""
                            FontSize="9" />
                    </Grid>
                </TabItem>
                <TabItem Margin="0,0,0,0" Header="Тестовая вкладка">
                    <Grid Background="#FFE5E5E5">
                        <!--  Тестовый график  -->
                        <chartingToolkit:Chart
                            x:Name="chartTest"
                            Title="Chart Title"
                            Height="334"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:DateTimeAxis SeriesHost="{x:Null}" />
                            </chartingToolkit:Chart.Axes>
                            <!--  Тестовый график  -->
                            <chartingToolkit:LineSeries
                                Title=""
                                DependentValueBinding="{Binding Path=Value}"
                                IndependentValueBinding="{Binding Path=Key}"
                                IsSelectionEnabled="True"
                                ItemsSource="{Binding}" />
                            <!--  Увеличение области потсроения графика  -->
                            <chartingToolkit:Chart.TitleStyle>
                                <Style />
                            </chartingToolkit:Chart.TitleStyle>
                            <!--  Увеличение области потсроения графика  -->
                            <chartingToolkit:Chart.LegendStyle>
                                <Style />
                            </chartingToolkit:Chart.LegendStyle>
                        </chartingToolkit:Chart>
                    </Grid>
                </TabItem>
                <TabItem Margin="0,0,0,0" Header="Тестовая вкладка 2">
                    <Grid Background="#FFE5E5E5">
                        <Button
                            x:Name="btnPlace"
                            Width="99"
                            Margin="107,97,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Суммировать" />
                        <TextBox
                            x:Name="tb1"
                            Width="59"
                            Height="23"
                            Margin="83,56,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="tb2"
                            Width="64"
                            Height="23"
                            Margin="187,56,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="tbSum"
                            Width="55"
                            Height="23"
                            Margin="299,56,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsReadOnly="true"
                            Text="{Binding Number3, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <Label
                            x:Name="label4"
                            Margin="491,42,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Number2}" />
                        <TextBox
                            x:Name="textBox"
                            Width="120"
                            Height="23"
                            Margin="507,97,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="False"
                            Text="{Binding TextTest2}"
                            TextWrapping="Wrap" />

                    </Grid>
                </TabItem>
            </TabControl>
            <Label
                x:Name="label1"
                Grid.Row="2"
                Width="89"
                Height="26"
                Margin="22,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Температура "
                FontWeight="Bold" />
            <Label
                x:Name="label2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="225"
                Height="26"
                Margin="175,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Атмосферное давление (мм. рт. ст)"
                FontWeight="Bold" />
            <TextBox
                x:Name="tempBox"
                Grid.Row="2"
                Width="46"
                Height="23"
                Margin="111,0,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsEnabled="False"
                Text="{Binding Temp}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="pressBox"
                Grid.Row="2"
                Width="46"
                Height="21"
                Margin="392,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="False"
                Text="{Binding Press}"
                TextWrapping="Wrap" />
            <GroupBox
                x:Name="groupBox"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="10,20,10,1"
                FontSize="10"
                Header="Текущие параметры">
                <Label
                    x:Name="lblTest"
                    Margin="634,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Label" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
