WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArdMeteo"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="ArdMeteo.MainWindow"
        mc:Ignorable="d"
        Title="ArdMeteo" Height="580.667" Width="798" Loaded="Window_Loaded_1">
    <Window.DataContext>
        <local:MainVM/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.939"/>
            <GradientStop Color="#FF25B8C5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="395*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top" Height="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="373*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button5_Click"/>
                <Button x:Name="button6" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button6_Click"/>
                <Label x:Name="label" Content="Пинг:" Margin="270,0,68,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFECECEC" Grid.Column="2" Height="29"/>

                <chartingToolkit:Chart HorizontalAlignment="Left" Margin="155,16,0,0" Title="Chart Title" VerticalAlignment="Top">
                    <chartingToolkit:Chart.DataContext>
                        <PointCollection>1,10 2,20 3,30 4,40</PointCollection>
                    </chartingToolkit:Chart.DataContext>
                    <chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
                </chartingToolkit:Chart>
                <Label x:Name="lblPing" Content="O" Grid.Column="2" Margin="320,12,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="1.47,0.449" Height="9" HorizontalAlignment="Left" Width="12"/>
                <Label x:Name="label3" Content="Порт:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Column="2" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="lblPort" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="49,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFBFBFB" Width="52"/>

            </Grid>
            <Menu x:Name="menuOptions" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.RowSpan="2">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF24B9C7" Offset="0.417"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Меню">
                    <MenuItem Header="Настройки соединения "/>
                    <MenuItem Header="Параметры программы"/>
                    <MenuItem Header="Тестовое"/>
                </MenuItem>
                <MenuItem Header="Тестовый раздел"/>
            </Menu>
            <TabControl x:Name="tabControl" Margin="0" Grid.Row="3">
                <TabItem Header="Текущее">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <chartingToolkit:Chart x:Name="chartCurrTemp" HorizontalAlignment="Stretch" Title="Температура" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,24">
                            <chartingToolkit:LineSeries ItemsSource="{Binding}"
                                                        DependentValueBinding="{Binding Path=Value}"
                                                        IndependentValueBinding="{Binding Path=Key}"
                                                        IsSelectionEnabled="True" Title="">
                            </chartingToolkit:LineSeries>
                            <!-- Увеличение области построения графика -->
                            <chartingToolkit:Chart.TitleStyle>
                                <Style/>
                            </chartingToolkit:Chart.TitleStyle>
                            <!-- Увеличение области потсроения графика -->
                            <chartingToolkit:Chart.LegendStyle>
                                <Style/>
                            </chartingToolkit:Chart.LegendStyle>

                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart x:Name="chartCurrPress"  HorizontalAlignment="Stretch" Grid.Row="1" Title="Атмосферное давление" Background="YellowGreen"  Foreground="DarkBlue" Margin="0,0,0,4">
                            <chartingToolkit:LineSeries ItemsSource="{Binding}"
                                                        DependentValueBinding="{Binding Path=Value}"
                                                        IndependentValueBinding="{Binding Path=Key}"
                                                        IsSelectionEnabled="True" Title="">


                            </chartingToolkit:LineSeries>

                            <!-- Увеличение области построения графика -->
                            <chartingToolkit:Chart.TitleStyle>
                                <Style/>
                            </chartingToolkit:Chart.TitleStyle>
                            <!-- Увеличение области потсроения графика -->
                            <chartingToolkit:Chart.LegendStyle>
                                <Style/>
                            </chartingToolkit:Chart.LegendStyle>

                        </chartingToolkit:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="За период">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <chartingToolkit:Chart x:Name="chartTemp" HorizontalAlignment="Stretch" Title="Температура" Margin="0,0,0,5">
                            <chartingToolkit:LineSeries ItemsSource="{Binding}"
                                                        DependentValueBinding="{Binding Path=Value}"
                                                        IndependentValueBinding="{Binding Path=Key}"
                                                        IsSelectionEnabled="True" Title="">

                            </chartingToolkit:LineSeries>
                            <!-- Увеличение области построения графика -->
                            <chartingToolkit:Chart.TitleStyle>
                                <Style/>
                            </chartingToolkit:Chart.TitleStyle>
                            <!-- Увеличение области потсроения графика -->
                            <chartingToolkit:Chart.LegendStyle>
                                <Style/>
                            </chartingToolkit:Chart.LegendStyle>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart x:Name="chartPress" HorizontalAlignment="Stretch" Grid.Row="1" Title="Атмосферное давление" Margin="0,0,0,10">
                            <chartingToolkit:Chart.DataContext>
                                <PointCollection>1,10 2,20 3,30 4,40</PointCollection>
                            </chartingToolkit:Chart.DataContext>
                            <chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}" Title=""/>
                        </chartingToolkit:Chart>
                        <ComboBox x:Name="cmbPeriod" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="120" >
                            <ComboBoxItem Content="За сутки" Selected="ComboBoxItem_Selected" />
                            <ComboBoxItem Content="За неделю" Selected="ComboBoxItem_Selected"/>
                            <ComboBoxItem Content="За месяц" Selected="ComboBoxItem_Selected"/>
                            <ComboBoxItem Content="За пол года" Selected="ComboBoxItem_Selected"/>
                            <ComboBoxItem Content="За год" Selected="ComboBoxItem_Selected"/>
                            <ComboBoxItem Content="За всё время" Selected="ComboBoxItem_Selected"/>
                        </ComboBox>
                        <Label x:Name="lblPointTemp" Content="" Margin="0,0,10,5" FontSize="9" HorizontalAlignment="Right" Width="33" Height="26" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Тестовая вкладка" Margin="0,0,0,0">
                    <Grid Background="#FFE5E5E5">
                        <!-- Тестовый график -->
                        <chartingToolkit:Chart x:Name="chartTest" HorizontalAlignment="Stretch" Title="Chart Title" VerticalAlignment="Top" Height="334">
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:DateTimeAxis SeriesHost="{x:Null}"/>
                            </chartingToolkit:Chart.Axes>
                            <!-- Тестовый график -->
                            <chartingToolkit:LineSeries ItemsSource="{Binding}"
                                                        DependentValueBinding="{Binding Path=Value}"
                                                        IndependentValueBinding="{Binding Path=Key}"
                                                        IsSelectionEnabled="True" Title="">
                            </chartingToolkit:LineSeries>
                            <!-- Увеличение области потсроения графика -->
                            <chartingToolkit:Chart.TitleStyle>
                                <Style/>
                            </chartingToolkit:Chart.TitleStyle>
                            <!-- Увеличение области потсроения графика -->
                            <chartingToolkit:Chart.LegendStyle>
                                <Style/>
                            </chartingToolkit:Chart.LegendStyle>
                        </chartingToolkit:Chart>
                    </Grid>
                </TabItem>
                <TabItem Header="Тестовая вкладка 2" Margin="0,0,0,0">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="btnPlace" Content="Суммировать" HorizontalAlignment="Left" Margin="107,97,0,0" VerticalAlignment="Top" Width="99"/>
                        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="83,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"
                                 Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="187,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"
                                 Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="true"/>
                        <TextBox x:Name="tbSum" HorizontalAlignment="Left" Height="23" Margin="299,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"
                                 Text="{Binding Number3, Mode=OneWay}" IsReadOnly="true"/>
                        <Label x:Name="label4" Content="{Binding Number2}" HorizontalAlignment="Left" Margin="491,42,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="507,97,0,0" TextWrapping="Wrap" Text="{Binding TextTest2}" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <Label x:Name="label1" Content="Температура " HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="89"/>
            <Label x:Name="label2" Content="Атмосферное давление (мм. рт. ст)" HorizontalAlignment="Left" Margin="175,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" FontWeight="Bold" Height="26" Grid.RowSpan="2"/>
            <TextBox x:Name="tempBox" HorizontalAlignment="Left" Height="23" Margin="111,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
            <TextBox x:Name="pressBox" HorizontalAlignment="Left" Height="21" Margin="392,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="0"/>
            <GroupBox x:Name="groupBox" Header="Текущие параметры" Margin="10,20,10,1" Grid.Row="1" Grid.RowSpan="2" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
